<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        body {
				font-family: Georgia, 'Times New Roman', Times, serif;
		}
        button{
            width:33%;
            font-size:50px;
            border: 30px solid darkslategray;
            background-color:lightgrey;
            border-radius:10px;
            height:200px;
        }
        .last{
            width:100%;
            color:deeppink;
            font-weight:bold;
            text-align:right;
            font-style:italic;
            text-align:center;

        }
    </style>
</head>
<body>
    <button>Button 1</button>
    <button>Button 2</button>
    <button>Button 3</button>
    <button class="last">Button 4</button>

</body>
</html>